= Дополнительные разрешения для задач (модуль для Redmine)

Вводятся новые разрешения для следующих полей: status, start_date, due_date, assigned_to, parent_issue, done_ratio, estimated_hours. Каждое из этих разрешений доступно в двух вариантах: для автора и для исполнителя.

Изначально в Redmine можно либо разрешить правку задачи (issue), либо запретить. Данный модуль позволяет более тонко настраивать этот процесс. Во-первых, настраивать разрешение правки каждого поля, а не всех сразу. Во-вторых, назначать разрешения для автора и/или исполнителя задачи.

= Additional issue permissions for Redmine

== Installation

  cd vendor/plugins
  git clone git://github.com/rubynovich/redmine_additional_issue_permissions.git
  
== Update

  cd vendor/plugins/redmine_additional_issue_permissions
  git pull
